# R_PAKA-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  jarStart.cmd  settings.gradle
src/main/java/com/ohgiraffers/r_pakabe/: RPakaBeApplication.java
src/main/java/com/ohgiraffers/r_pakabe/common/: BaseNoUpdateTimeEntity.java  BaseTimeEntity.java  JsonArrayConverter.java  PolyTime.java  PolyTimeAttributeConverter.java  RecordNullChecker.java
src/main/java/com/ohgiraffers/r_pakabe/common/error/: ApiUtils.java  ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java  NullfieldException.java
src/main/java/com/ohgiraffers/r_pakabe/configs/: ApiLoggingAspect.java  JacksonConfig.java  MongoConfig.java  RequestLoggingAspect.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/ohgiraffers/r_pakabe/domains/adventureLogs/command/application/controller/: AdventureLogController.java
src/main/java/com/ohgiraffers/r_pakabe/flow/: AiConnectionService.java  AiTestController.java
src/main/java/com/ohgiraffers/r_pakabe/flow/aiComm/controller/: AiTestController.java
src/main/java/com/ohgiraffers/r_pakabe/flow/aiComm/dto/: AiDtoMapper.java  RequestPlayDTO.java  ResponsePlayDTO.java
src/main/java/com/ohgiraffers/r_pakabe/flow/aiComm/dto/AiRequestPlayDTO/: DialogAiSendDTO.java  DialogAiStartDTO.java  DialogStartDTO.java  DiceDialogDTO.java  RequestAnalyzeDTO.java  RequestEndDTO.java  RoomAiStartDTO.java  RoomStartDTO.java
src/main/java/com/ohgiraffers/r_pakabe/flow/aiComm/dto/AiResponsePlayDTO/: DialogAnalyzedDTO.java  DialogResponseDTO.java  DialogStartResponseDTO.java  EndDialogDTO.java
src/main/java/com/ohgiraffers/r_pakabe/flow/aiComm/service/: AiConnectionService.java  AiRequestService.java
src/main/java/com/ohgiraffers/r_pakabe/flow/gmMessage/: GMController.java  MessageWrapper.java  RoomMessageService.java
src/main/java/com/ohgiraffers/r_pakabe/flow/logic/: EventController.java  RoomController.java
src/main/java/com/ohgiraffers/r_pakabe/flow/logic/controller/: EventController.java  GMController.java  RoomController.java
src/main/java/com/ohgiraffers/r_pakabe/flow/logic/dto/: AnalyzedEvent.java  PlayMapper.java  RequestPlayDTO.java  RequiredStat.java  ResponsePlayDTO.java
src/main/java/com/ohgiraffers/r_pakabe/flow/logic/service/: DiceService.java  EventService.java  RoomMessageBroker.java  RoomService.java
src/main/resources/: application-common.yml  application.yml  logback-spring.xml
src/test/java/com/ohgiraffers/r_pakabe/: RPakaBeApplicationTests.java
src/test/java/com/ohgiraffers/r_pakabe/flow/gmMessage/: GMControllerTest.java  gmControllerTest.html
src/test/java/com/ohgiraffers/r_pakabe/flow/logic/service/: EventServiceTest.java
(+109 files in other folders)
